<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style></style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
  <style>
      h1 {
          font-family: sans-serif;
          font-style: italic;
      }
      p {
          font-weight: 600;
          font-size: 3em;
      }
      body {
          font-size: 16px;
      }
      ul {
          line-height: 40px;
          text-align: center;
          text-decoration: underline;
      }
      #amarelo {
          background-color: yellow;
      }
      #vermelho {
          background-color: red;
      }
      #marrom {
          background-color: brown;
      }
  </style>
</html>